<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Sample</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js"></script>
    <script src="OrbitControls.js"></script>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <script>
      
      var cylinder;

      /* 初期設定 */
      var init = function() {
        
        var width = 800, height = 600;
        
        var renderer = new  THREE.WebGLRenderer({
          canvas: document.querySelector('#myCanvas'),
          antialias:true
        });
        renderer.setSize(width, height);
        renderer.setClearColor( 0x010101 );
        document.body.appendChild(renderer.domElement);
        
        renderer.shadowMap.enabled = true;
        // renderer.setPixelRatio(window.devicePixelRatio);
        
        var scene = new THREE.Scene();
        
        var camera = new THREE.PerspectiveCamera(45, width/height, 1, 100);
        camera.position.z = 30;
        camera.position.y = 0.5;
        
        const controls = new THREE.OrbitControls(camera, document.body);
        
        var tL = new THREE.TextureLoader();
        
        
        /* Axis -> x:RED / y:GREEN / z:BLUE */
        const axes = new THREE.AxesHelper(20);
        // scene.add(axes);
        
        const gridHelper = new
        THREE.GridHelper(40,50); // size, step
        // scene.add(gridHelper);
        
        /* ジオメトリー作成用 */
        var geometry, material;
        
        const starry_night = new THREE.Group();
        const star_num = 200;
        material = new THREE.MeshPhongMaterial({ transparent:true, opacity:0.4 });
        for ( let i=0; i<star_num; i++ ) {
          geometry = new THREE.SphereGeometry(Math.random()*0.1, 4, 4);
          var starry = new THREE.Mesh(geometry, material);
          const cosTheta = -2.0 * Math.random() + 1.0;
          const sinTheta = Math.sqrt(1.0 - cosTheta * cosTheta);
          const phi = 2.0 * Math.PI * Math.random();
          const radius = Math.pow(Math.random(), 1.0 / 3.0);
          starry.position.x = 6 * radius * sinTheta * Math.cos(phi);
          starry.position.y = 6 * radius * sinTheta * Math.sin(phi);
          starry.position.z = 6 * radius * cosTheta;
          starry_night.add(starry);
        }
        scene.add(starry_night);
        
        var texture_star = tL.load("img/white_flash.PNG");
        material = new THREE.SpriteMaterial({ map:texture_star, transparent:true, alphaTest:0.01 });
        const star = new THREE.Sprite( material );
        star.scale.set(1.7, 1.7, 1.7);
        scene.add(star);
        
        var circles = [];
        var limit = 10;
        material = new THREE.MeshStandardMaterial({ color:0xffffff });
        for ( let i=0; i<limit; i++ ) {
          geometry = new THREE.TorusGeometry(4*Math.random()+1.7, 0.03, 10, 80);
          var circle = new THREE.Mesh(geometry, material);
          circle.rotation.x = Math.random()*360*(Math.PI/180);
          circle.rotation.y = Math.random()*360*(Math.PI/180);
          circle.rotation.z = Math.random()*360*(Math.PI/180);
          circle.receiveShadow = true;
          circle.castShadow = true;
          circles.push(circle);
          scene.add(circle);
        }
        
        /*----------------------------------------------------------------------------------------------------*/

        var texture_triangle_ring = tL.load('img/triangle_ring.png');
        
        const rings = new THREE.Group();
        geometry = new THREE.CylinderGeometry( 6.5, 6.5, 0.4, 120, 20, true );
        material = new THREE.MeshStandardMaterial({ color:0xc49411, transparent:true, side:THREE.DoubleSide });
        var parts = new THREE.Mesh(geometry, material);
        // parts.receiveShadow = true;
        // parts.castShadow = true;
        rings.add(parts);
        
        geometry = new THREE.CylinderGeometry( 7.5, 7.5, 0.4, 120, 20, true );
        material = new THREE.MeshStandardMaterial({ color:0xc49411, transparent:true, side:THREE.DoubleSide });
        var parts = new THREE.Mesh(geometry, material);
        // parts.receiveShadow = true;
        // parts.castShadow = true;
        rings.add(parts);
        
        geometry = new THREE.RingGeometry( 6.5, 7.5, 100, 100, 0 );
        material = new THREE.MeshStandardMaterial({ map:texture_triangle_ring, color:0xc49411, transparent:true, side:THREE.DoubleSide });
        var parts = new THREE.Mesh(geometry, material);
        // parts.receiveShadow = true;
        // parts.castShadow = true;
        parts.position.y = +0.2;
        parts.rotation.x = -90*(Math.PI/180);
        rings.add(parts);
        
        geometry = new THREE.RingGeometry( 6.5, 7.5, 120, 20, 0 );
        material = new THREE.MeshStandardMaterial({ color:0xc49411, transparent:true, side:THREE.DoubleSide });
        var parts = new THREE.Mesh(geometry, material);
        // parts.receiveShadow = true;
        // parts.castShadow = true;
        parts.position.y = -0.2;
        parts.rotation.x = -90*(Math.PI/180);
        rings.add(parts);
        
        scene.add(rings);
        /*----------------------------------------------------------------------------------------------------*/
        
        geometry = new THREE.RingGeometry( 6, 7, 120, 20, 0 );
        material = new THREE.MeshStandardMaterial({ color:0x7b90d2, transparent:true, side:THREE.DoubleSide });
        var ring = new THREE.Mesh(geometry, material);
        ring.receiveShadow = true;
        ring.castShadow = true;
        scene.add(ring);
        
        geometry = new THREE.TorusGeometry( 7, 0.2, 20, 120, Math.PI );
        material = new THREE.MeshStandardMaterial({ color:0xc49411, transparent:true, side:THREE.DoubleSide });
        var arch = new THREE.Mesh(geometry, material);
        arch.rotation.x = -180*(Math.PI/180);
        arch.rotation.y = -90*(Math.PI/180);
        arch.receiveShadow = true;
        arch.castShadow = true;
        scene.add(arch);
        
        geometry = new THREE.TorusGeometry( 7, 0.2, 20, 120, Math.PI );
        material = new THREE.MeshStandardMaterial({ color:0xc49411, transparent:true, side:THREE.DoubleSide });
        var arch = new THREE.Mesh(geometry, material);
        arch.rotation.x = Math.PI;
        arch.receiveShadow = true;
        arch.castShadow = true;
        scene.add(arch);
        
        geometry = new THREE.ConeGeometry( 1, 2, 20, 20 );
        material = new THREE.MeshStandardMaterial({ color:0xc49411, transparent:true, side:THREE.DoubleSide });
        var cone = new THREE.Mesh(geometry, material);
        cone.position.y = -7.5;
        cone.receiveShadow = true;
        cone.castShadow = true;
        scene.add(cone);
        
        /*----------------------------------------------------------------------------------------------------*/
        var texture_ring  = tL.load("img/ring_bump.png");
        
        geometry = new THREE.RingGeometry(0, 3, 120, 20, 0);
        material = new THREE.MeshStandardMaterial({ color:0xc49411, transparent:true, side:THREE.DoubleSide });
        var ring = new THREE.Mesh(geometry, material);
        ring.position.y = -7.5;
        material.bumpMap = texture_ring;
        material.bumpScale = 0.35;
        ring.rotation.x = -90*(Math.PI/180);
        ring.receiveShadow = true;
        ring.castShadow = true;
        scene.add(ring);
        
        geometry = new THREE.RingGeometry(0, 4, 120, 20, 0);
        material = new THREE.MeshStandardMaterial({ color:0xc49411, transparent:true, side:THREE.DoubleSide });
        var ring = new THREE.Mesh(geometry, material);
        ring.position.y = -8.5;
        ring.rotation.x = -270*(Math.PI/180);
        // ring.receiveShadow = true;
        // ring.castShadow = true;
        scene.add(ring);
        
        geometry = new THREE.CylinderGeometry(3, 4, 1, 120, 200, true);
        material = new THREE.MeshStandardMaterial({ color:0xc49411, transparent:true, side:THREE.DoubleSide });
        cylinder = new THREE.Mesh(geometry, material);
        cylinder.position.y = -8;
        cylinder.receiveShadow = true;
        cylinder.castShadow = true;
        scene.add(cylinder);
        
        geometry = new THREE.RingGeometry(0, 7, 200, 200, 0);
        material = new THREE.MeshStandardMaterial({ color:0x875130, transparent:true, side:THREE.DoubleSide });
        var ring = new THREE.Mesh(geometry, material);
        ring.position.y = -12;
        material.bumpMap = texture_ring;
        material.bumpScale = 0.35;
        ring.rotation.x = -90*(Math.PI/180);
        ring.receiveShadow = true;
        ring.castShadow = true;
        scene.add(ring);
        
        geometry = new THREE.RingGeometry(0, 8, 120, 120, 0);
        material = new THREE.MeshStandardMaterial({ color:0x875130, transparent:true, side:THREE.DoubleSide });
        var ring = new THREE.Mesh(geometry, material);
        ring.position.y = -13;
        ring.rotation.x = -270*(Math.PI/180);
        ring.receiveShadow = true;
        ring.castShadow = true;
        scene.add(ring);
       
        geometry = new THREE.CylinderGeometry( 7, 8, 1, 120, 120, true );
        material = new THREE.MeshStandardMaterial({ color:0x875130, transparent:true, side:THREE.DoubleSide });
        cylinder = new THREE.Mesh(geometry, material);
        cylinder.position.y = -12.5;
        cylinder.receiveShadow = true;
        cylinder.castShadow = true;
        scene.add(cylinder);
        /*----------------------------------------------------------------------------------------------------*/
        
        var texture_board = tL.load("img/board_bump_small.png");
        
        geometry = new THREE.RingGeometry(0, 5, 120, 120, 0);
        material = new THREE.MeshStandardMaterial({ color:0xc49411, transparent:true, side:THREE.DoubleSide });
        var ring = new THREE.Mesh(geometry, material);
        ring.position.y = -8.5;
        ring.rotation.x = -90*(Math.PI/180);
        ring.receiveShadow = true;
        ring.castShadow = true;
        scene.add(ring);
        
        geometry = new THREE.RingGeometry(0, 5, 120, 120, 0);
        material = new THREE.MeshStandardMaterial({ color:0xc49411, transparent:true, side:THREE.DoubleSide });
        var ring = new THREE.Mesh(geometry, material);
        ring.position.y = -9.5;
        ring.rotation.x = -270*(Math.PI/180);
        ring.receiveShadow = true;
        ring.castShadow = true;
        scene.add(ring);
        
        geometry = new THREE.CylinderGeometry( 5, 5, 1, 120, 120, true );
        material = new THREE.MeshStandardMaterial({ color:0xc49411, transparent:true, side:THREE.DoubleSide });
        cylinder = new THREE.Mesh(geometry, material);
        cylinder.position.y = -9;
        material.bumpMap = texture_board;
        material.bumpScale = 0.35;
        cylinder.receiveShadow = true;
        cylinder.castShadow = true;
        scene.add(cylinder);
        /*----------------------------------------------------------------------------------------------------*/
        
        var texture_cylinder = tL.load("img/cylinder_bump.png");
        geometry = new THREE.CylinderGeometry( 3, 3, 3, 120, 120, true );
        material = new THREE.MeshStandardMaterial({ color:0xc49411, transparent:true, side:THREE.DoubleSide });
        material.bumpMap = texture_cylinder;
        material.bumpScale = 1;
        cylinder = new THREE.Mesh(geometry, material);
        cylinder.position.y = -10.5;
        cylinder.rotation.y = 60*(Math.PI/180);
        cylinder.receiveShadow = true;
        cylinder.castShadow = true;
        scene.add(cylinder);
        
        
        var texture_pillar = tL.load("img/pillar_bump_long.png");
        material = new THREE.MeshStandardMaterial({ color:0xc49411, transparent:true, side:THREE.DoubleSide });
        material.bumpMap = texture_pillar;
        material.bumpScale = 1;
        for ( let i=0; i<6; i++ ) {
          geometry = new THREE.CylinderGeometry( 0.5, 0.5, 3, 120, 60 );
          cylinder = new THREE.Mesh(geometry, material);
          cylinder.position.set( (4.5-0.1)*Math.cos(2*Math.PI/6*i), -10.5, (4.5-0.1)*Math.sin(2*Math.PI/6*i) );
          cylinder.receiveShadow = true;
          cylinder.castShadow = true;
          scene.add(cylinder);
        }
        
        
        var pointLight1 = new THREE.PointLight(0x9999dd, 2, 30, 1);
        pointLight1.position.set(+10, 5, 10);
        
        var pointLight2 = new THREE.PointLight(0x9999dd, 2, 30, 1);
        pointLight2.position.set(-10, 5, 10);
        
        var pointLight3 = new THREE.PointLight(0x9999dd, 2, 30, 1);
        pointLight3.position.set( 0, 5, -10);
        
        var pointLight4 = new THREE.PointLight(0x9999dd, 2, 30, 1);
        pointLight4.position.set( 0, -20, 0);
        
        var pointLight5 = new THREE.PointLight(0x9999dd, 2, 30, 1);
        pointLight5.position.set( 0, +20, 0);
        
        pointLight1.castShadow = true;
        scene.add(pointLight1);
        
        pointLight2.castShadow = true;
        scene.add(pointLight2);
        
        pointLight3.castShadow = true;
        scene.add(pointLight3);
        
        pointLight4.castShadow = true;
        scene.add(pointLight4);
        
        pointLight5.castShadow = true;
        scene.add(pointLight5);
        
        /* アニメーション */
        var update = function() {
          requestAnimationFrame(update);
          
          for ( let i=0; i<limit; i++ ) {
            circles[i].rotation.x += 0.01;
            circles[i].rotation.z += 0.01;
          }
          
          starry_night.rotation.y += 0.01;

          renderer.render(scene, camera);
        };

        /* アニメーションの更新 */
        update();
        
      }
      
      window.addEventListener( 'DOMContentLoaded', init );
      
    </script>
    
    <!-- ↓書かなくていい↓ -->
    <!-- <canvas width="800" height="600" style="width: 800px; height: 600px;"></canvas> -->

  </body>
 
</html>
