<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Sample</title>
    <link href="header.css" rel="stylesheet" type="text/css" />
    <link href="index_style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    
    <header>
       <div  class="logo">
         <a class="logo__link" href="https://twiaight.github.io/VisualContentDesign/index.html">
           <img class="logo__image" src="img/logo.svg">
         </a>
       </div>
         
       <div class="menu">
         <nav class="menu-nav">
           メニュー
           <ul class="menu-nav__lists">
             <li class="menu-nav__list">
               <a class="menu-nav__link" href="https://twiaight.github.io/VisualContentDesign/gyuu.html">
                 牛肉
               </a>
             </li>
             <li class="menu-nav__list">
               <a class="menu-nav__link" href="https://twiaight.github.io/VisualContentDesign/buta.html">
                 豚肉
               </a>
             </li>
             <li class="menu-nav__list">
               <a class="menu-nav__link" href="https://twiaight.github.io/VisualContentDesign/tori.html">
                 鶏肉
               </a>
             </li>
           </ul>
         </nav>
       </div>
    </header>
    
    <div class="container">
      <div class="movies">
        <video class="movie__oniku" src="movie/onikuimages-1129131_h.mp4" loop autoplay muted playsinline></video>
      </div>
      
      <div class="motto">
        <img class="motto__image" src="img/mise1.jpg">
        <p class="motto__text">中途半端なものは提供しません。一流の肉を格安で！</p>
      </div>
    </div>
    
    <!--
      <img src="img/logo.svg">
      <img src="img/炭火.jpg">
      <img src="img/ぶた(ホルモン).png">
      <img src="img/ぶた(タン).png">
      <img src="img/はらみ.png">
      <img src="img/カルビ.png">
      <img src="img/工大カルビ.png">
      <img src="img/とり(もも).png">
      <img src="img/とり(やげん).png">
    -->
  </body>
</html>
